MONGO_URI=mongodb+srv://Sajeda:sajeda123@cluster.b5fijkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=mySuperSecretKey
CLOUDINARY_API_KEY=973524787937925
CLOUDINARY_API_SECRET=j1dt3TghRoIHlBrnP-uZ8x1pTXo
CLOUDINARY_CLOUD_NAME=dgoo8vig5